{
  "name": "ewellin_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./public/css/tailwind.css --watch",
    "build": "tailwindcss -i ./src/css/input.css -o ./public/css/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickdsa/Ewellin_Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/patrickdsa/Ewellin_Site/issues"
  },
  "homepage": "https://github.com/patrickdsa/Ewellin_Site#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}